VITE_URL= 'https://cloud.appwrite.io/v1'
VITE_PROJECT_ID= 'https://cloud.appwrite.io/v1';
VITE_DATABASE_ID= '66ea7e9e0037b95a5653';
VITE_COLLECTION_ID= '66ea8341002710885416';
VITE_BUCKET_ID= '66ea8768001e8e11a89b';
